<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      /* グローバルな設定 */
      * {margin:0px; padding:0px;}
      body {width:500px;}
      .title {padding:10px; margin-top:44px;}
      .main {padding-left:10px; margin:auto;}

      /* 色や太さを選択する部分のCSS */
      .toolbar li {width:44px; height:44px; margin:auto;list-style-type: none; border:1px solid #ccc; border-radius:6px; margin:10px; display:block; float:left;}
      #black {background-color:black;}
      #red {background-color:red;}
      #green {background-color:green;}
      #blue {background-color:blue;}
      #small {text-align:center; line-height:44px; font-size:100%;}
      #middle {text-align:center; line-height:44px; font-size:200%;}
      #large {text-align:center; line-height:44px; font-size:400%;}

      /* お絵描きする部分のCSS */
      .canvas {width:450px; height:400px; border:1px solid #ccc; clear: both;}
      .canvas canvas {width:450px; height:400px;}

      /* 削除ボタンのCSS */
      #delete_button {width:450px; height:44px; margin-top:10px;}
    </style>
    <title></title>
  </head>
  <body>
    <div class="main">
      <div class="toolbar">
        <ul>
          <li id="black"></li>
          <li id="blue"></li>
          <li id="red"></li>
          <li id="green"></li>
          <li id="small">S</li>
          <li id="middle">M</li>
          <li id="large">L</li>
        </ul>
      </div>
      <div class="canvas"><canvas id="myCanvas"></canvas></div>
    </div>
    <input id="delete_button" type="button" value="delete"/>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript">
      window.addEventListener("load", function () {

        const socket = io.connect('/');

        // 必要な変数を宣言しておく
        var canvas = document.getElementById("myCanvas");
        var c = canvas.getContext("2d");
        var w = 450;
        var h = 400;
        var drawing = false;
        var oldPos;

        // CanvasとContextを初期化する
        canvas.width = w;
        canvas.height = h;
        c.strokeStyle = "#000000";
        c.lineWidth = 5;
        c.lineJoin = "round";
        c.lineCap = "round";

        // タップ開始時に、絵を描く準備をする
        canvas.addEventListener("touchstart", function (event) {
          drawing = true;
          oldPos = getPosT(event);
        }, false);

        // タップ終了時に、絵を描く後処理を行う
        canvas.addEventListener("touchend", function () {
          drawing = false;
        }, false);

        // gestureイベント（２本指以上で触ると発生するやつ）の
        // 終了時にも絵を描く後処理を行う
        canvas.addEventListener("gestureend", function () {
          console.log("mouseout");
          drawing = false;
        }, false);

        // 実際に絵を描く処理
        // 前回に保存した位置から現在の位置迄線を引く
        canvas.addEventListener("touchmove", function (event) {
          var pos = getPosT(event);
          if (drawing) {
            c.beginPath();
            c.moveTo(oldPos.x, oldPos.y);
            c.lineTo(pos.x, pos.y);
            c.stroke();
            c.closePath();
            socket.emit('draw', {before: oldPos, after: pos});
            oldPos = pos;
          }
          event.preventDefault();
        }, false);

        // タップ位置を取得する為の関数群
        function scrollX(){return document.documentElement.scrollLeft || document.body.scrollLeft;}
        function scrollY(){return document.documentElement.scrollTop || document.body.scrollTop;}
        function getPosT (event) {
          var mouseX = event.touches[0].clientX - $(canvas).position().left + scrollX();
          var mouseY = event.touches[0].clientY - $(canvas).position().top + scrollY();
          return {x:mouseX, y:mouseY};
        }
                                        
        // 色と線の太さを設定する関数
        $("#black").click(function () {c.strokeStyle = "black";socket.emit("color", "black");});
        $("#blue").click(function () {c.strokeStyle = "blue";socket.emit("color", "blue");});
        $("#red").click(function () {c.strokeStyle = "red";socket.emit("color", "red");});
        $("#green").click(function () {c.strokeStyle = "green";socket.emit("color", "green");});
        $("#small").click(function () {c.lineWidth = 5;socket.emit("lineWidth", 5);});
        $("#middle").click(function () {c.lineWidth = 10;socket.emit("lineWidth", 10);});
        $("#large").click(function () {c.lineWidth = 20;socket.emit("lineWidth", 20);});

        $("#delete_button").click(function () {
          c.clearRect(0, 0, canvas.width, canvas.height);
          socket.emit("delCanvas");
        });

        // socket.IOサーバーから描画情報を受け取った場合の処理
        // 受け取った情報を元に、Canvasに描画を行う
        socket.on("draw", function (data) {
          console.log("on draw : " + data);
          c.beginPath();
          c.moveTo(data.before.x, data.before.y);
          c.lineTo(data.after.x, data.after.y);
          c.stroke();
          c.closePath();
        });
      
        // socket.IOサーバーから色情報を受け取った場合の処理
        // Canvasに色を設定している
        socket.on("color", function (data) {
          console.log("on color : " + data);
          c.strokeStyle = data;
        });

            
        // socket.IOサーバーから線の太さ情報を受け取った場合の処理
        // Canvasに線の太さを設定している
        socket.on("lineWidth", function (data) {
          console.log("on lineWidth : " + data);
          c.lineWidth = data;
        });

        socket.on("delCanvas", () => {
          console.log('delete canvas contents');
          c.clearRect(0, 0, canvas.width, canvas.height);
        })
      
        // 削除ボタンの動作                                 
        // $("delete_button").click(function () {
        //   c.clearRect(0, 0, $(canvas).width(), $(canvas).height());
        // });

      }, false);
    </script>
  </body>
</html>